[package]
name = "day22_rust"
version = "0.1.0"
authors = ["Brian Earley <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mod_exp = "1.0.1"