[package]
name = "day07_rust"
version = "0.1.0"
authors = ["Brian Earley <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#permutator = "0.3.3"
permutator = { path = "../shared_crates/permutator-0.3.3" }
intcode = { path = "../intcode/"}