[package]
name = "itertools"
version = "0.8.1"

license = "MIT/Apache-2.0"
repository = "https://github.com/bluss/rust-itertools"
documentation = "https://docs.rs/itertools/"
authors = ["bluss"]

description = "Extra iterator adaptors, iterator methods, free functions, and macros."

keywords = ["iterator", "data-structure", "zip", "product", "group-by"]
categories = ["algorithms", "rust-patterns"]
exclude = ["/bors.toml"]

[lib]
bench = false
test = false

[dependencies]
#either = { version = "1.0", default-features = false }
either = { version = "1.0", default-features = false, path = "../either-1.5.3" }

[dev-dependencies]
rand = "0.6"

[dev-dependencies.quickcheck]
version = "0.7"
default-features = false

[dev-dependencies.permutohedron]
version = "0.2"

[features]
default = ["use_std"]
use_std = []

[profile]
bench = { debug = true }

[package.metadata.release]
no-dev-version = true
