[package]
name = "day11_rust"
version = "0.1.0"
authors = ["Brian Earley <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
point2d = { path = "../point2d/" }
num-complex  = {path = "../shared_crates/num-complex-0.2.3"}
intcode = { path = "../intcode/"}